<?php
/**
 * Created by PhpStorm.
 * User: jlbokass
 * Date: 15/01/2019
 * Time: 03:03
 */

namespace App;


/**
 * Class Config
 * @package App
 */
class Config
{
    /**
     * Database host
     * @var string
     */
    const DB_HOST = 'localhost';

    /**
     * Database name
     * @var string
     */

    const DB_NAME = 'blogphp';

    /**
     * Database user
     * @var string
     */
    const DB_USER = 'root';

    /**
     * Database password
     * @var string
     */
    const DB_PASSWORD = 'root';
}